<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Tashbih_List">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1B1A1A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:gravity="center"
            android:text="আল্লাহর কাছে পছন্দনীয় শ্রেষ্ঠ কিছু যিকির"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/bangla_font_li_sirajee_misbah"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="
        দুনিয়া ও আখেরাতে শান্তি এবং মুক্তির অন্যতম উপায় হচ্ছে অন্তরে আল্লাহর যিকির।\n
        পবিত্র কুরআনে আল্লাহ্‌ বলেছেনঃ  \n
        “তােমরা আমাকে স্মরণ কর, আমি তােমাদেরকে স্মরণ করব।”(সুরা বাকারা আয়াত :১৫২)\n\n
        “হে ঈমানদার, তােমরা আল্লাহকে অধিক স্মরণ করবে এবং সকাল-সন্ধ্যায় আল্লাহর পবিত্রতা ও মহিমা ঘোষণা করবে।” (সুরা আযহাব আয়াত, ৪১-৪২)"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subhanallah"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_tashbih_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bangla_mainak_buniyadi"
                android:gravity="center_horizontal"
                android:text="সুবহা-নাল্লাহ"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/subhanallah_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alhamdulillah"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_tashbih_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bangla_mainak_buniyadi"
                android:gravity="center_horizontal"
                android:text="আল-হামদুলিল্লাহ্‌"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/alhamdulillah_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allahuakbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_tashbih_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bangla_mainak_buniyadi"
                android:gravity="center_horizontal"
                android:text="আল্লাহু আকবার"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/allahuakbar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/astagfirulllah"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_tashbih_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bangla_mainak_buniyadi"
                android:gravity="center_horizontal"
                android:text="আস্তাগফিরুল্লা-হ"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/astagfirulllah_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>