<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#047A6C">

   <ImageView
     android:layout_width="match_parent"
     android:layout_height="180dp"
     android:src="@drawable/logo"
     android:scaleType="fitXY"
     android:id="@+id/profilepic"
     />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ইসলাম সম্পর্কে সাধারণ জ্ঞান"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />



    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="556dp"
        android:text="V 1.0.0"
        android:textColor="#03A9F4"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/following" />

</androidx.constraintlayout.widget.ConstraintLayout>